### obtener todos los magos
GET http://localhost:3000/api/magos

### obtener un mago
GET http://localhost:3000/api/magos/6481190f-5832-4946-a1bd-ac2a332b4f6b

### crear un nuevo mago
POST http://localhost:3000/api/magos
Content-Type: application/json

{
    "nombre": "Hermione",
    "apellido": "Granger",
    "email":"hermGrang@Hogwarts.com",
    "pass":"Crookshanks",
    "madera_varita":"Vid",
    "nucleo_varita":"Fibra de Corazon de Dragon",
    "largo_varita":"27.3",
    "isEmpleado":false,
    "institucion": 4,
    "patentes":[""],
    "solicitudes":[""] 
}

###Crear un segundo mago (notar que en este no se incluyeron patentes ni solicitudes)
POST http://localhost:3000/api/magos
Content-Type: application/json

{
    "nombre": "Albus Percival Wulfric Brian",
    "apellido": "Dumbledore",
    "email":"AlDumbledore@Hogwarts.com",
    "pass":"root",
    "madera_varita":"Sauco",
    "nucleo_varita":"Pelo de cola de Thestral",
    "largo_varita":"38.4",
    "isEmpleado":false,
    "institucion": 4

}

### modificar un mago (PUT)
PUT http://localhost:3000/api/magos/6481190f-5832-4946-a1bd-ac2a332b4f6b
Content-Type: application/json

{
    "name": "Albus Percival Wulfric Brian",
    "apellido": "Dumbledore",
    "varita": ["Sauco","Pelo de cola de Thestral","38.4cm"]
}

### modificar un mago (PATCH)
PATCH http://localhost:3000/api/magos/6481190f-5832-4946-a1bd-ac2a332b4f6b
Content-Type: application/json

{
    "name": "Albus Brian",
    "varita": ["Sauco","Pelo de cola de Thestral","38.4cm"]
}

### Borrar un mago
DELETE http://localhost:3000/api/magos/6481190f-5832-4946-a1bd-ac2a332b4f6b