### obtener todos los empleados
GET http://localhost:3000/api/empleado

### obtener un empleado
GET http://localhost:3000/api/empleado/f7878e37-8c84-44c3-85c0-1987c1a6baa1

### crear un nuevo empleado
POST http://localhost:3000/api/empleado
Content-Type: application/json

{
    "nombre": "Rufus",
    "apellido": "Scrimgeour",
    "profesion": ["Jefe de la Oficina de Aurores"]
}

### modificar un empleado (PUT)
PUT http://localhost:3000/api/empleado/f7878e37-8c84-44c3-85c0-1987c1a6baa1
Content-Type: application/json

{
    "nombre": "Cornelius",
    "apellido": "Fudge",
    "profesion": ["Ministro de Alquimia"]
}

### modificar un empleado(PATCH)
PATCH http://localhost:3000/api/empleado/f7878e37-8c84-44c3-85c0-1987c1a6baa1
Content-Type: application/json

{
    "apellido": "egduF",
    "profesion": ["Ministro de Alquimia"]
}

### Borrar un empleado
DELETE http://localhost:3000/api/empleado/f7878e37-8c84-44c3-85c0-1987c1a6baa1